PELELMEX_HOME      = /home/pmullown/projects/PeleLMeX/
AMREX_HOME         = ${PELELMEX_HOME}/Submodules/amrex
PELE_PHYSICS_HOME  = ${PELELMEX_HOME}/Submodules/PelePhysics
AMREX_HYDRO_HOME   = ${PELELMEX_HOME}/Submodules/AMReX-Hydro
# AMREX options
DIM             = 3

# Compiler / parrallel paradigms
COMP            = gnu
USE_MPI         = TRUE
USE_OMP         = FALSE
USE_CUDA        = FALSE
USE_HIP         = TRUE
USE_ROCTX       = FALSE

PELE_COMPILE_AJACOBIAN = FALSE
PELE_USE_MAGMA  = FALSE
USE_GPU_RDC     = FALSE

# MISC options
DEBUG           = FALSE
PRECISION       = DOUBLE
VERBOSE         = FALSE
TINY_PROFILE    = TRUE

# PeleLMeX
USE_EFIELD      = FALSE

# PelePhysics
Chemistry_Model = drm19
Eos_Model	= Fuego
Transport_Model = Simple

include $(PELELMEX_HOME)/Utils/Make.PeleLMeX
